apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-config
data:
  DB_HOST: "{{ .Values.config.mysql.host }}"
  DB_DATABASE: "{{ .Values.config.mysql.database }}"
  REDIS_HOST: "{{ .Values.config.redis.host }}"
